.page-content{
  border-radius: 10px;
  display: grid;
  text-align: center;
  height: 100%;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
}

.main-concent2, .main-concent3, .side-menu{
  border-radius: 20px;
  margin: 10px;
}

.main-concent2{
  grid-area: 1 / 1 / span 1 / span 5;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.main-concent3{
  grid-area: 2 / 1 / span 3 / span 5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-concent3 > div{
  height: 80%;
  background-color: rgb(255, 255, 255);
  width: 30%;
  border-radius: 10px;
  overflow: hidden;
}

h1{
  color: black;
  margin-top: 30px;
  font-weight: 1000;
  overflow: hidden;
}
h2{
  color: black;
  margin-top: 30px;
  overflow: hidden;
}

mat-icon{
  margin: 80px 40px 50px 40px;
  transform: scale(3);
  color: black;
}

#homeIcon1{
  color: #0dda7d;
}

#homeIcon2{
  color: goldenrod;
}

#homeIcon3{
  color: royalblue;
}

.main-component{
  height: 100vh;
}

.homeImg{
  object-fit: cover;
  width: 50px;
  height: 100px;
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}
